David Darell         Glucosamine  2001  crime    9732424426366
Henry Altar          Glactica     1989  sci-fi   9765325332323
Jared Monary         Ice          1998  sci-fi   9862354325245
John Placman         Fire         1995  crime    9784419810342
Stephen King         Institute    2019  thiller  9781982110567
Stephen King         Outsider     2018  thiller  9781501180989
Maria Kownacka       Plastuś      1936  bajka    9722332323442
Stephen King         Shining      1977  thiller  9780385121675
Stephen King         Misery       1987  thiller  9780670813643
Jo Nesbo             Snowman      2007  crime    9788203192128
